tensor(75727.9375, grad_fn=<DivBackward0>)
tensor(76965.3281, grad_fn=<DivBackward0>)
tensor(77299.6328, grad_fn=<DivBackward0>)
tensor(93313.6016, grad_fn=<DivBackward0>)
tensor(81794.2578, grad_fn=<DivBackward0>)
tensor(74186.8672, grad_fn=<DivBackward0>)
tensor(82529.2891, grad_fn=<DivBackward0>)
tensor(71222.7109, grad_fn=<DivBackward0>)
tensor(72915.3047, grad_fn=<DivBackward0>)
tensor(67445.6875, grad_fn=<DivBackward0>)
tensor(73887.8906, grad_fn=<DivBackward0>)
tensor(85293.3828, grad_fn=<DivBackward0>)
